<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <im.vector.preference.VectorPreferenceCategory
        android:title="Nazwa i numer identyfikacyjny">

        <im.vector.preference.VectorEditTextPreference
            android:key="GOTENNA_SETTINGS_NAME_PREFERENCE_KEY"
            android:summary="brak"
            android:title="Nazwa użytkownika" />

        <im.vector.preference.VectorEditTextPreference
            android:key="GOTENNA_SETTINGS_GID_PREFERENCE_KEY"
            android:summary="brak"
            android:title="Numer identyfikacyjny użytkownika (goTenna GID)" />

        <im.vector.preference.VectorEditTextPreference
            android:key="GOTENNA_SETTINGS_MPDIT_PREFERENCE_KEY"
            android:summary="brak"
            android:title="Numer identyfikacyjny pojazdu MPDIT (goTenna GID)" />

        <im.vector.preference.VectorSwitchPreference
            android:key="GOTENNA_SETTINGS_AUTOCONNECT_PREFERENCE_KEY"
            android:title="automatyczne łaczenie po uruchomieniu aplikacji" />

    </im.vector.preference.VectorPreferenceCategory>


    <im.vector.preference.VectorPreferenceDivider />


    <im.vector.preference.VectorPreferenceCategory
        android:title="Moc, zakres i domyślne częstotliwości (VHF: 142 - 175 MHz; UHF: 445 - 480 MHz)">


        <ListPreference
            android:key="GOTENNA_SETTINGS_POWER_PREFERENCE_KEY"
            android:title="Moc sygnału [W]"
            android:summary="brak"
            android:entries="@array/gotenna_power"
            android:entryValues="@array/gotenna_power"
            android:dialogTitle="Moc sygnału [W]"/>

        <ListPreference
            android:key="GOTENNA_SETTINGS_BANDWIDTH_PREFERENCE_KEY"
            android:title="Szerokość kanału [kHz]"
            android:summary="brak"
            android:entries="@array/gotenna_bandwidth"
            android:entryValues="@array/gotenna_bandwidth"
            android:dialogTitle="Szerokość kanału [kHz]"/>


        <im.vector.preference.VectorEditTextPreference
            android:key="GOTENNA_SETTINGS_CONTROL_CHANNEL_1_PREFERENCE_KEY"
            android:summary="brak"
            android:title="Kanał sterowania (1)" />

        <im.vector.preference.VectorEditTextPreference
            android:key="GOTENNA_SETTINGS_CONTROL_CHANNEL_2_PREFERENCE_KEY"
            android:summary="brak"
            android:title="Kanał sterowania (2)" />

        <im.vector.preference.VectorEditTextPreference
            android:key="GOTENNA_SETTINGS_CONTROL_CHANNEL_3_PREFERENCE_KEY"
            android:summary="brak"
            android:title="Kanał sterowania (3)" />

        <im.vector.preference.VectorEditTextPreference
            android:key="GOTENNA_SETTINGS_DATA_CHANNEL_1_PREFERENCE_KEY"
            android:summary="brak"
            android:title="Kanał danych (1)" />

        <im.vector.preference.VectorEditTextPreference
            android:key="GOTENNA_SETTINGS_DATA_CHANNEL_2_PREFERENCE_KEY"
            android:summary="brak"
            android:title="Kanał danych (2)" />

        <im.vector.preference.VectorEditTextPreference
            android:key="GOTENNA_SETTINGS_DATA_CHANNEL_3_PREFERENCE_KEY"
            android:summary="brak"
            android:title="Kanał danych (3)" />

        <im.vector.preference.VectorEditTextPreference
            android:key="GOTENNA_SETTINGS_DATA_CHANNEL_4_PREFERENCE_KEY"
            android:summary="brak"
            android:title="Kanał danych (4)" />

        <im.vector.preference.VectorEditTextPreference
            android:key="GOTENNA_SETTINGS_DATA_CHANNEL_5_PREFERENCE_KEY"
            android:summary="brak"
            android:title="Kanał danych (5)" />

        <im.vector.preference.VectorEditTextPreference
            android:key="GOTENNA_SETTINGS_DATA_CHANNEL_6_PREFERENCE_KEY"
            android:summary="brak"
            android:title="Kanał danych (6)" />

        <im.vector.preference.VectorEditTextPreference
            android:key="GOTENNA_SETTINGS_DATA_CHANNEL_7_PREFERENCE_KEY"
            android:summary="brak"
            android:title="Kanał danych (7)" />

        <im.vector.preference.VectorEditTextPreference
            android:key="GOTENNA_SETTINGS_DATA_CHANNEL_8_PREFERENCE_KEY"
            android:summary="brak"
            android:title="Kanał danych (8)" />

        <im.vector.preference.VectorEditTextPreference
            android:key="GOTENNA_SETTINGS_DATA_CHANNEL_9_PREFERENCE_KEY"
            android:summary="brak"
            android:title="Kanał danych (9)" />

        <im.vector.preference.VectorEditTextPreference
            android:key="GOTENNA_SETTINGS_DATA_CHANNEL_10_PREFERENCE_KEY"
            android:summary="brak"
            android:title="Kanał danych (10)" />

        <im.vector.preference.VectorEditTextPreference
            android:key="GOTENNA_SETTINGS_DATA_CHANNEL_11_PREFERENCE_KEY"
            android:summary="brak"
            android:title="Kanał danych (11)" />

        <im.vector.preference.VectorEditTextPreference
            android:key="GOTENNA_SETTINGS_DATA_CHANNEL_12_PREFERENCE_KEY"
            android:summary="brak"
            android:title="Kanał danych (12)" />

        <im.vector.preference.VectorEditTextPreference
            android:key="GOTENNA_SETTINGS_DATA_CHANNEL_13_PREFERENCE_KEY"
            android:summary="brak"
            android:title="Kanał danych (13)" />


    </im.vector.preference.VectorPreferenceCategory>


    <im.vector.preference.VectorPreferenceCategory
        android:title="Kontakty">
    </im.vector.preference.VectorPreferenceCategory>
</PreferenceScreen>